spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_db
spring.datasource.username=postgres
spring.datasource.password=Iphone3g
spring.jpa.generate-ddl=true

#security system of mustache do not attack the site, will access the cod only approved by java system
#activate some attributes for mustache system
#spring.mustache.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true
upload.path=/C:/Users/Omen/IdeaProjects/SpringBootMvc/uploads