spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_db
spring.datasource.username=postgres
spring.datasource.password=Iphone3g
spring.jpa.generate-ddl=true
#security system of mustache do not attack the site, will access the cod only approved by java system
#activate some attributes for mustache system
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
upload.path=/C:/Users/Omen/IdeaProjects/SpringBootMvc/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.gmail.com
spring.mail.username=omicrus@gmail.com
spring.mail.password=wruxyiesrjbuzzzg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

